// Linux Libertine
@font-face {
    font-family: 'libertine';
    src: url('/assets/fonts/libertine-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'libertine';
    src: url('/assets/fonts/libertine-italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'libertine';
    src: url('/assets/fonts/libertine-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

// Kameron
@font-face {
    font-family: 'kameron';
    src: url('/assets/fonts/kameron-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'kameron';
    src: url('/assets/fonts/kameron-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}