/* ============================================================
    Banner
============================================================ */
[role="banner"] {
    background-color: #532;
    background: url(@image-noise), -webkit-linear-gradient(top, #532 0, #410 90%);
    background: url(@image-noise), -moz-linear-gradient(top, #532 0, #410 90%);
    background: url(@image-noise), -ms-linear-gradient(top, #532 0, #410 90%);
    background: url(@image-noise), -o-linear-gradient(top, #532 0, #410 90%);
    background: url(@image-noise), linear-gradient(top, #532 0, #410 90%);
    box-shadow:
        inset 0 1px rgba(137,83,47,0.4),
        0 2px 2px rgba(0,0,0,0.2),
        0 4px 4px rgba(0,0,0,0.1);
    margin: 0;
    border-bottom: 1px solid #200;
    position: fixed;
    width: 100%;
    z-index: 9999;
    h1 {
        font-weight: 700;
        font-size: 1.25em; /* 20px */
        line-height: 2.2; /* 44px */
        letter-spacing: 0.05em; /* 1px */
        text-align: center;
        margin: 0;
    }
    a {
        color: #852;
        text-shadow: 0 -1px 0 #300;
        border: 0;
    }
    a[href^="#"] {
        background-color: #852;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        display: block;
        margin-top: -2.375em;
        width: 2em;
        height: 2em;
    }
    a[href="#nav"] {
        background: url(@image-sprite) no-repeat 0 0;
        background-size: @@image-sprite-size;
        float: left;
    }
    a[href="#search"] {
        background: url(@image-sprite) no-repeat 0 -2em;
        background-size: @@image-sprite-size;
        float: right;
    }
    .container {
        padding-top: 0;
        padding-bottom: 0;
    }
}


/* ============================================================
    Main
============================================================ */
[role="main"] {
    text-shadow: 0 1px #fff;
    background-color: @color-beige;
    box-shadow:
        inset 0 -1px rgba(68,68,68,0.1),
        inset 0 -2px @color-beige,
        inset 0 -3px rgba(68,68,68,0.15),
        inset 0 -4px @color-beige,
        inset 0 -5px rgba(68,68,68,0.2),
        inset 0 -6px @color-beige,
        inset 0 -7px rgba(68,68,68,0.25),
        inset 0 -8px @color-beige;
        padding: 3em 0 1em; /* 48px 0 16px */
}
@media screen and (min-width: 40em) {
    [role="article"] {
        padding-right: 5%;
        width: 66%;
        float: left;
    }
    [role="article"] + [role="complementary"] {
        width: 33%;
        float: right;
    }
    [role="article"] > :first-child,
    [role="complementary"] > :first-child {
        margin-top: 0;
    }
}


/* ============================================================
    Navigation
============================================================ */
[role="navigation"]#nav {
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .container {
        /*background-color: blue;*/
        padding-top: 0;
        padding-bottom: 0;
        position: relative;
        z-index: 0;
    }
    &:target {
        padding-top: 2.75em;
        height: 100%;
    }
    &:not(:target) {
        height: 0;
        z-index: 998;
    }
    &:target #return {
        /*background-color: red;*/
        margin: 0;
        height: auto;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        &:before {
            content: "";
            display: block;
            width: 0;
            height: 150%;
        }
    }
    a {
        border: 0;
    }
    ul {
        background-color: #fa5;
        box-shadow:
            0 2px 2px rgba(0,0,0,0.2),
            0 4px 4px rgba(0,0,0,0.1);
        margin: 0 -1em;
        position: relative;
        &::before {
            content: "";
            border: 0.5em solid;
            border-color: transparent transparent #fa5;
            width: 0;
            display: block;
            position: absolute;
            left: 1.5em;
            top: -1em;
        }
        li {
            border-top: 1px solid rgba(255,255,255,0.15);
            border-bottom: 1px solid rgba(0,0,0,0.1);
            &:first-of-type {
                border-top: 0;
            }
        }
        a {
            padding: 0.5em 1em; /* 8px 16px */
            display: block;
            &:hover {
                background-image: -webkit-linear-gradient(top, transparent 0, rgba(0,0,0,0.05) 100%);
                background-image: -moz-linear-gradient(top, transparent 0, rgba(0,0,0,0.05) 100%);
                background-image: -ms-linear-gradient(top, transparent 0, rgba(0,0,0,0.05) 100%);
                background-image: -o-linear-gradient(top, transparent 0, rgba(0,0,0,0.05) 100%);
                background-image: linear-gradient(top, transparent 0, rgba(0,0,0,0.05) 100%);
            }
        }
    }
}

/* ============================================================
    Search
============================================================ */
[role="search"]#search {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    DISPLAY: NONE;
}


/* ============================================================
    Content Info
============================================================ */
[role="contentinfo"] {
    color: #d9d9d9;
    background: #333 url(@image-noise);
    box-shadow: inset 0 4px 4px rgba(0,0,0,0.25);
    a {
        color: #fff;
        border-color: fade(#fff, 10%);;
    }
    p {
        font-size: 0.75em;
        margin: 0;
    }
    a[href^="http://twitter.com/"] {
        font-size: 1.3334em;
        text-indent: 100%;
        white-space: nowrap;
        background: url(@image-sprite) no-repeat 0 -4em;
        background-size: @@image-sprite-size;
        margin-top: -2.5em;
        border: 0;
        overflow: hidden;
        display: block;
        width: 2em;
        height: 2em;
        float: right;
        opacity: 0.66;
        &:hover {
            opacity: 1;
        }
    }
    abbr,
    small {
        color: #d9d9d9;
        font-size: 1em;
    }
}